<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="formulario.js"></script>
    <link rel="stylesheet" href="formulario.css">
    <title>Formulario</title>
</head>
<body>
    <!-- <form action="signup.php" method="post"> -->
        <div>
            <label>Nombre (*): </label><input class="form" name="nombre" type="text" id="dato0" required placeholder="Nombre">
            <label class="error"  id="error0"></label><br><br>

            <label>Primer Apellido (*): </label><input class="form" name="primer apellido" type="text" id="dato1" required placeholder="Primer Apellido">
            <label class="error" id="error1"></label><br><br>

            <label>Segundo Apellido (*): </label><input class="form" name="segundo apellido" type="text" id="dato2" required placeholder="Segundo Apellido">
            <label class="error" id="error2"></label><br><br>

            <label>Correo electrónico (*): </label><input class="form" name="mail" type="email" id="dato3" required placeholder="Correo electrónico">
            <label class="error" id="error3"></label><br><br>
                   
            <label>DNI (*): </label><input class="form" type="text" name="dni" id="dato4" required placeholder="DNI">
            <label class="error" id="error4"></label><br><br>
        
            <label>Contraseña (*): </label><input class="form" name="contraseña" type="password" id="dato5" required placeholder="Mínimo 8 caracteres">
            <label class="error" id="error5"></label><br><br>
        
            <label>Repetir Contraseña (*): </label><input class="form" name="repetir contraseña" type="password" id="dato6" required placeholder="Repetir contraseña">
            <label class="error" id="error6"></label><br><br>

            <label>Descripción</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <label>Fecha de Nacimento: </label>
            <input id="fecha" type="date" title="Ingresa una fecha entre 1900 y la fecha de hoy"><br>
            <label class="error" id="fechamal"></label><br><br>
            <input type="checkbox" id="dato7"><label for="">Estoy de acuerdo con los datos </label>
            <label class="error" id="error7"></label><br><br>
            <label for="">Los campos marcados con (*) son obligatorios</label><br><br>
        </div>
    <button onclick="ValidarFormulario()">Validar</button>
    <!--</form>-->
    <div id="resultado"></div>
    <div class="usuario" id="usuario"></div>
</body>
</html>