body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(238, 198, 146);
    font-size: 1.5em;
}
.container{
    display:flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 10px;
    margin: 0 auto;
    width:  50vw;
    padding: 50px;
    background-color: lightgoldenrodyellow;
}
h1 {
    margin-top: 50px;
    text-align:center;
}
select{
    font-size: 1em;
    text-align: center;
    width:52vw; 
}
input[type="text"] {
    font-size: 1em;
    text-align: center;
    width:51vw;
}
input[type="checkbox"] {
    width:3vh;
    text-align: left !important;
}
button {
    font-size: 1em;
    text-align: center;
    width:52vw;
    background-color: rgb(238, 198, 146);
    border-radius: 10px;
    margin-top: 0.5em;
}