<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pádel</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://code.jquery.com/resources/demos/style.css">
    <link rel="stylesheet" href="padel.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script src="padel.js"></script>
</head>
<body>
    <h1>Reserva pista pádel</h1>
    <div class="container">
        <form action="">
            <label for="fecha">Día del partido:</label>
            <br><input type="text" name="fecha" id="fecha">
            <br>
            <label for="pista">Selecciona pista:</label> <br>
            <select id="pista" name="pista">
                <option value="1">Pista Nº 1</option>
                <option value="2">Pista Nº 2</option>
                <option value="3">Pista Nº 3</option>
                <option value="4">Pista Nº 4</option>
              </select>
              <br>
            <label for="hora">Hora del partido:</label>
            <br>
            <select id="hora" name="hora">
                <option value="1">9:00 - 10:00 (10 €)</option>
                <option value="2">10:00 - 11:00 (10 €)</option>
                <option value="3">11:00 - 12:00 (10 €)</option>
                <option value="4">12:00 - 13:00 (10 €)</option>
                <option value="5">13:00 - 14:00 (12 €)</option>
                <option value="6">14:00 - 15:00 (12 €)</option>
                <option value="7">18:00 - 19:00 (16 €)</option>
                <option value="8">19:00 - 20:00 (16 €)</option>
                <option value="9">20:00 - 21:00 (16 €)</option>
              </select>
              <br>
            <label for="luz">Marque si necesita luz en pista (+ 4€):</label>
            <input type="checkbox" name="luz" id="luz">
            <br>
            <button id="reserva">Reserva</button>
            <p id="diaReserva"></p>
            <p id="totalPrecio">Precio: </p>
        </form>
     </div>
    <script>
        
        
    </script>
</body>
</html>