body {
    font-family: 'Alexandria', sans-serif;
}

h1 {
    font-size: xx-large;
    text-align: center;
    margin: 0 auto;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.formulario {
    width: 80%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 50px;
    box-shadow: 10px 10px 10px #7c7e8b;
    overflow: auto;
    border: 1px dashed black;

}

.formulario>* {
    margin: 10px;
    padding: 10px;
}

input,
label {
    font-size: 1.5em;
}

button {
    background-color: #373841;
    font-size: x-large;
    height: 60px;
    width: 25%;
    border-radius: 20px;
    color: white;
    margin-left: 2%;
    margin-top: 1%;
}
button:hover {
    background-color: #545662;
    opacity: 0.8;
}